*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.cardsContainer{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.cardsContainer h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media screen and (max-width: 1000px){
    .cardsContainer{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 750px){
    .cardsContainer{
        margin-top: 30px;
        grid-template-columns: repeat(1, 1fr);
    }
}